\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khan_academy_1950s}
\citation{pittman2015}
\citation{ndimele2004}
\citation{riddle2017}
\citation{ali2019}
\citation{muthu2021}
\citation{aldana2004}
\citation{raji2020}
\citation{johnson2016}
\citation{brown2014}
\citation{meltzoff1977}
\citation{kubay1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Film-Watching Among Surveyed Students}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:film_frequency}{{1}{4}{Frequency of Film-Watching Among Surveyed Students}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How often the surveyed students watch films?}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:watching_frequency}{{2}{4}{How often the surveyed students watch films?}{figure.2}{}}
\citation{johnson2016}
\citation{meltzoff1977}
\citation{riddle2017}
\bibstyle{plainnat}
\bibcite{ali2019}{{1}{}{{}}{{}}}
\bibcite{aldana2004}{{2}{}{{}}{{}}}
\bibcite{brown2014}{{3}{}{{}}{{}}}
\bibcite{johnson2016}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\bibcite{khan_academy_1950s}{{5}{}{{}}{{}}}
\bibcite{kubay1990}{{6}{}{{}}{{}}}
\bibcite{larose2003}{{7}{}{{}}{{}}}
\bibcite{meltzoff1977}{{8}{}{{}}{{}}}
\bibcite{muthu2021}{{9}{}{{}}{{}}}
\bibcite{ndimele2004}{{10}{}{{}}{{}}}
\bibcite{nimcj2019}{{11}{}{{}}{{}}}
\bibcite{pittman2015}{{12}{}{{}}{{}}}
\bibcite{raji2020}{{13}{}{{}}{{}}}
\bibcite{riddle2017}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
