\documentclass[11pt,a4paper]{article}

%----------------------------------------
% Packages
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fontawesome5}
\usepackage{array}
\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{parskip}

%----------------------------------------
% Page Setup
\geometry{margin=0.8in}
\setstretch{1.1}
\pagenumbering{gobble}

%----------------------------------------
% Section Formatting
\titleformat{\section}{\Large\bfseries\scshape}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\bfseries}{}{0em}{}

%----------------------------------------
\begin{document}

%----------------------------------------
% Header with photo (left text, right image)
\begin{table}[!ht]
\begin{tabular*}{\textwidth}{@{} l @{\extracolsep{\fill}} r @{}}
\begin{minipage}[t]{0.7\textwidth}
    {\Huge \textbf{Md. Mahamudul Islam}}\\[6pt]
    Chowdhury Mansion, Agrani Bank Lane, Boromia Majsid, K.B Aman Ali Road,\\
    Chawkbazar, Chattogram-4203\\[4pt]
    \faEnvelope~ \href{mailto:tanim.mahamudul@gmail.com}{tanim.mahamudul@gmail.com} \quad  
    \faPhone~ 01674687289, 01341037667
\end{minipage}
&
\begin{minipage}[t]{0.25\textwidth}
    \begin{flushright}
        \includegraphics[width=3.5cm,height=4.5cm,keepaspectratio]{photo.jpg}
    \end{flushright}
\end{minipage}
\end{tabular*}
\end{table}

%----------------------------------------
\section*{Career Objective}
A highly committed, result-oriented, sound-minded, and dedicated professional with almost 8 years of proven experience in the banking sector, seeking a banking job position in a dynamic organization that requires an expert who can efficiently and effectively handle diverse banking needs.

%----------------------------------------
\section*{Professional Profile}
Culturally sensitive and experienced leader with strong communication skills—written, verbal, and presentational. Adept at strategically identifying, developing, and implementing customized solutions to support business strategies. Excellent in strategic planning, business engagement, organizational development, and team building.


%----------------------------------------
\section*{Career Summary}
\begin{itemize}[leftmargin=*]
    \item Nearly 8 years of professional experience in the banking sector.
    \item Proficient in General Banking,Agent Banking,Cash Operations, Credit, and Customer Service.
    \item Possesses strong knowledge of day-to-day branch banking operations.
    \item Maintains an excellent reputation with management and demonstrates strong communication skills.
    \item Highly skilled in building and maintaining professional relationships with clients.
    \item Able to adapt communication style and authority effectively according to the situation.
\end{itemize}

\newpage

%----------------------------------------
\section*{Experience and Training Details}

\textbf{Officer, Branch Service Manager \& General Banking In-Charge} \hfill \textit{(21/01/2018 – 05/10/2025)}\\
\textbf{Islami Bank Bangladesh PLC}\\[4pt]
\textit{Work Areas:} Cash In-Charge, General Banking In-Charge, Agent Banking In-Charge\\[6pt]

\textbf{Professional Certifications:}\\[4pt]
\begin{itemize}[leftmargin=1.5cm]
    \item \textbf{JAIBB} — Junior Associate of The Institute of Bankers Bangladesh
    \item \textbf{AIBB} — Associate of The Institute of Bankers Bangladesh
    \item \textbf{Diploma in Islamic Banking (Part I)}
    \item \textbf{Diploma in Islamic Banking (Part II)}
\end{itemize}



%----------------------------------------
\section*{Educational Qualification}
\begin{tabular}{p{0.35\linewidth} p{0.6\linewidth}}
\textbf{MBA (Management)} & National University, Govt. City College, Chattogram (2015) — CGPA: 3.38/4.00\\
\textbf{BBA (Management)} & National University, Govt. City College, Chattogram (2014) — CGPA: 3.02/4.00\\
\textbf{HSC (Business Studies)} & Govt. City College, Chattogram (2009) — GPA: 4.50/5.00\\
\textbf{SSC (Business Studies)} & Begum Gul Chaman Ara Academy, Chattogram (2007) — GPA: 4.69/5.00\\
\end{tabular}

%----------------------------------------
\section*{Technical \& Personal Competencies}
\begin{itemize}[leftmargin=*]
    %--- Technical Skills ---
    \item \textbf{Technical Proficiency:} Typing speed of 75 WPM; skilled in banking software such as eBBS, Card400, and Oracle Flexcube. Proficient in MS Office (Excel, Word, PowerPoint, Access), Adobe Photoshop, Illustrator, and basic web design.
    \item \textbf{Computer Knowledge:} Experienced in computer hardware setup and operating system installation.
    
    %--- Personal Qualities ---
    \item \textbf{Personal Attributes:} Quick learner, action-oriented, and self-motivated with high integrity, honesty, and reliability.
    \item \textbf{Interpersonal Skills:} Strong communication, leadership, and customer-handling ability with excellent convincing power.
    
    %--- Core Strengths ---
    \item \textbf{Core Strengths:} Strong analytical and planning capability, high accuracy and attention to detail, and excellent problem-solving and judgment skills.
\end{itemize}


%----------------------------------------
\section*{Personal Details}
\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{} p{0.35\linewidth} p{0.6\linewidth} @{}}
\textbf{Date of Birth:} & 10 October 1991 \\
\textbf{NID Number:} & 19911511828000171 \\
\textbf{Father’s Name:} & Md. Azizul Islam \\
\textbf{Mother’s Name:} & Rohima Begum \\
\textbf{Spouse’s Name:} & Taslima Akter \\
\textbf{Nationality:} & Bangladeshi \\
\textbf{Religion:} & Islam \\
\textbf{Permanent Address:} & Kerani Bari, Bainjury, Islamabad, Chandanaish, Chattogram \\
\textbf{Present Address:} & Chowdhury Mansion, Agrani Bank Lane, Boromia Majsid, K.B Aman Ali Road, Chawkbazar, Chattogram-4203 \\
\textbf{Contact Number:} & 01674687289, 01341037667 \\
\textbf{Email:} & {tanim.mahamudul@gmail.com} \\
\end{tabular}
\renewcommand{\arraystretch}{1.0}
\end{center}

%----------------------------------------
\section*{References}
\textbf{Makshudor Rahman}\\
Lecturer, Bijoy Smarany College\\
Batiyari, Chattogram\\
Mobile: 01812380650

%----------------------------------------
\section*{Declaration}
I, the undersigned, confirm that to the best of my knowledge, this resume correctly describes myself, my qualifications, and my experience.

\vspace{0.6cm}
\noindent\rule{6cm}{0.4pt}\\
\textbf{Signature}

\end{document}
