\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Forward Propagation Model (Adam and SGD Optimizers) - Accuracy and Loss}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Backward Propagation Model (Adam and SGD Optimizers) - Accuracy and Loss}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Wider Model with More Neurons (Adam and SGD Optimizers) - Accuracy and Loss }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Deeper Model with Additional Layers (Adam and SGD Optimizers) - Accuracy and Loss}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss Curves for All Models (Adam and SGD Optimizers)}}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overfitting and Validation Accuracy Analysis for All Models}}{10}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{11}
