\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Regularized Model (Adam and SGD Optimizers) - Accuracy}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Regularized Model (Adam and SGD Optimizers) - Loss}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from the Cassava Plant Disease Dataset}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Augmented Cassava Images (Rotation, Flip, Zoom, Shear)}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Custom CNN Model (Adam Optimizer) - Accuracy and Loss}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Pretrained ResNet50 Model (Adam Optimizer) - Accuracy and Loss}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss Curves for Regularized Diabetes Model (Adam and SGD Optimizers)}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss Curves for Cassava Models (Custom CNN and ResNet50, Adam Optimizer)}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting Analysis for Regularized Diabetes Model}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overfitting Analysis for Cassava Crop Diseases Classification Custom Models}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overfitting Analysis for Cassava Crop Diseases Classification Pretrained CNN Model}}{11}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{12}
