\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Regularized Model (Adam and SGD Optimizers) - Accuracy}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Regularized Model (Adam and SGD Optimizers) - Loss}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from the Cassava Plant Disease Dataset}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Augmented Cassava Images (Rotation, Flip, Zoom, Shear)}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Custom CNN Model without early stopping - Accuracy and Loss Curves}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Custom CNN Model with early stopping - Accuracy and Loss Curves}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of Pretrained ResNet50 Model (Adam Optimizer) - Accuracy and Loss}}{8}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{9}
