\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of the Regularized Model (Adam and SGD Optimizers)}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss of the Regularized Model (Adam and SGD Optimizers)}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from the Cassava Plant Disease Dataset}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Augmented Cassava Images (Rotation, Flip, Zoom, Shear)}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and Loss Curves of Custom CNN Model without Early Stopping}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy and Loss Curves of Custom CNN Model with Early Stopping}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and Loss of Pre-trained ResNet50 Model (Adam Optimizer)}}{9}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{11}
