\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}First Five Entries of the Bangla Dataset}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sample}{{1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }First Five Entries of the Bangla Dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Training Loss and Accuracy Over Epochs}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training_plots}{{1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Training Loss and Accuracy Over Epochs}{figure.caption.2}{}}
\gdef \@abspage@last{4}
