\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}First Five Entries of the Bangla Dataset}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sample}{{1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }First Five Entries of the Bangla Dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Training Loss and Accuracy Over Epochs (SimpleRNN)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training_plots}{{1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Training Loss and Accuracy Over Epochs (SimpleRNN)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Model Predictions on Sample Bangla Inputs}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:predictions}{{2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Model Predictions on Sample Bangla Inputs}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Sample Model Interaction Screenshot}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction}{{2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Sample Model Interaction Screenshot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}}}{5}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{6}
