\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}First Five Entries of the Bangla Dataset}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sample}{{1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }First Five Entries of the Bangla Dataset}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Model Training Performance Metrics}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_analysis}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Model Training Performance Metrics}{table.caption.2}{}}
\newlabel{fig:training_plots}{{\caption@xref {fig:training_plots}{ on input line 233}}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Training Loss and Accuracy Over Epochs (SimpleRNN)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Model Predictions on Sample Bangla Inputs}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:predictions}{{3}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Model Predictions on Sample Bangla Inputs}{table.caption.4}{}}
\newlabel{fig:interaction}{{\caption@xref {fig:interaction}{ on input line 266}}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Sample Model Interaction Screenshot}}{7}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{7}
