PWD c:\PU Projects\PUC Courses\7th Semester\NNFLL\Cover Page and Index Page
INPUT C:\Users\SAKIB\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\PU Projects\PUC Courses\7th Semester\NNFLL\Cover Page and Index Page\index.tex
OUTPUT index.log
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\index.aux
INPUT .\index.aux
INPUT index.aux
OUTPUT index.aux
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
OUTPUT index.pdf
INPUT C:\Users\SAKIB\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT index.aux
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\SAKIB\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
